<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuPrincipalActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            tools:src="@mipmap/ic_Tem" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:text="Ver Item"
            android:textSize="25dp"
            android:onClick="lanzarVistaVerItem"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:text="Ver Ejercicio"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:text="Ver Investigación"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:text="Agregar nuevos"
            android:textSize="25dp"
            android:onClick="lanzarVistaNew"/>
    </LinearLayout>
</RelativeLayout>