<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AddMateriaActivity">




    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="119dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="21dp"
        android:src="@mipmap/ic_icono_materiaa_foreground" />

    <EditText
        android:id="@+id/crear_nombre_Materia"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="103dp"
        android:hint="Nombre de la materia"
        android:inputType="text" />

    <EditText
        android:id="@+id/crear_id_Materia"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crear_nombre_Materia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:hint="Id de la materia"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="252dp"
        android:text="Sugerencias y / o tipps para aprovechar
a maximo la bitacora de aprendizaje :) " />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="245dp"
        android:ems="10"
        android:inputType="date" />
    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDate"
        android:layout_marginTop="10dp"
        android:onClick="crearMateria"
        android:text="@string/new_materia" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/editTextDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:layout_marginBottom="8dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-23dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_icono_materiaa2_foreground" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#8c000000"
            android:padding="10dp"
            android:text="Haz los ejericios min 15min"
            android:textColor="#ffe3e3e3"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:accessibilityPaneTitle="Crear Materia"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:onClick="lanzarVistaMaterias"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="-15dp"
        android:src="@mipmap/ic_icono_save_foreground" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="2dp"
        android:text="Crear Materia"
        android:textSize="26dp" />


</RelativeLayout>