<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuPrincipalActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="383dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/hola"
        android:onClick="lanzarVistaAcercaDe"
        android:src="@drawable/bitacora_logo" />

    <EditText
        android:id="@+id/nameMateria"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nombre de la materia"
        android:layout_below="@+id/imageView2"
        android:inputType="text"/>


    <EditText
        android:id="@+id/fechaCreacion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/nameMateria"
        android:hint="Fecha"
        android:inputType="text"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="lanzarVistaAcercaDe"
        android:text="Guardar materia"
        app:backgroundTint="#2196F3" />



</RelativeLayout>