<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="match_parent"    
    android:layout_height="@android:attr/listPreferredItemHeight" 
    android:paddingTop="5dp"
    android:paddingBottom="5dp"    
    >

    <ImageView
        android:id="@+id/logo_bitacora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
		android:src="@mipmap/ic_assig_temas_foreground"
 />
    
    <TextView android:id="@+id/nombre_elemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="20sp"
	    android:layout_toRightOf="@id/logo_bitacora"
	    />

</RelativeLayout>
