<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.ejercicio.EjercicioFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="133dp">

        <TextView
            android:id="@+id/text_inicio"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginBottom="20dp"

            android:gravity="center"
            android:text="EJERCICIO"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/id_nombre_tiempo_dedicado"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:layout_gravity="bottom"
            android:text="Tiempo dedicado"
            android:layout_marginLeft="10dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nombre_tiempo_dedic_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nombre_experiencia"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="bottom"
            android:layout_below="@+id/id_nombre_concepto_valor"
            android:text="Experiencia:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/id_nombre_experiencia_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_below="@+id/nombre_experiencia"
            android:layout_marginLeft="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nombre_dudas"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="bottom"
            android:text="Dudas:"
            android:layout_below="@+id/id_nombre_experiencia_valor"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/id_nombre_dudas_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/nombre_dudas"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/id_nombre_logrado"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:text="Logrado:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nombre_logrado_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_nombre_dudas_valor"
            android:layout_gravity="bottom"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>