<?xml version="1.0" encoding="utf-8"?>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    >




		<TextView
		android:id="@+id/titulo_principal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:text="@string/titulo_list_view_materias"
		android:textSize="29sp" />

	<ListView
		android:id="@android:id/list"
		android:layout_width="wrap_content"
		android:layout_height="411dp"
		android:layout_below="@+id/titulo_principal"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_centerHorizontal="true"
		android:layout_marginStart="0dp"
		android:layout_marginTop="-19dp"
		android:layout_marginEnd="13dp">


	</ListView>


	<Button
		android:id="@+id/button1"
		android:layout_width="220dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:onClick="lanzarVistaAddMateria"
		android:text="Crear Materia" />

	<ImageView
		android:id="@+id/imageView7"
		android:layout_width="122dp"
		android:layout_height="91dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="3dp"
		android:layout_marginBottom="4dp"
		android:onClick="lanzarVistaAddMateria"
		app:srcCompat="@android:drawable/ic_menu_add" />


</RelativeLayout>

