<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Modo 1 -->

    <!-- Modo 1 -->
    <!--<TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_vacia" />

    <!- Modo 2 -->
    <!--ListView
        android:id="@+id/listTaxista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo_principal"/-->

    <TextView
        android:id="@+id/titulo_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/boton_acerca_de"
        android:textSize="29sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="411dp"
        android:layout_height="498dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="65dp">


    </ListView>
    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="lanzarVistaAddBitacora"
        android:text="Crear Materia" />
</RelativeLayout>
