<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/page_1"
            android:enabled="true"
            android:icon="@drawable/ic_content_paste_black_18dp"
            android:title="Item"/>
        <item
            android:id="@+id/page_3"
            android:enabled="true"
            android:icon="@drawable/ic_text_snippet_black_18dp"
            android:title="Investigaciones"/>
        <item
            android:id="@+id/page_2"
            android:enabled="true"
            android:icon="@drawable/ic_format_list_numbered_black_18dp"
            android:title="Ejercicios"/>
    </menu>
