<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_compartir"
        android:title="@string/menu_compartir"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="10"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_guardar"
        android:title="@string/menu_guardar"
        app:showAsAction="always"
        android:orderInCategory="20"/>

    <item
        android:id="@+id/item_limpiar"
        android:title="@string/menu_limpiar"
        app:showAsAction="never"
        android:orderInCategory="30"/>
</menu>